# EventNotification

./: pom.xml
src/main/java/jokardoo/eventmanager/: EventmanagerApplication.java
src/main/java/jokardoo/eventmanager/controller/: NotificationController.java
src/main/java/jokardoo/eventmanager/domain/event/: Event.java  EventStatus.java
src/main/java/jokardoo/eventmanager/domain/notification/: ChangeFields.java  ChangeFieldsEntity.java  Notification.java  NotificationEntity.java
src/main/java/jokardoo/eventmanager/domain/notification/userNotification/: UserNotification.java  UserNotificationEntity.java  UserNotificationPrimaryKey.java
src/main/java/jokardoo/eventmanager/domain/user/: Role.java  User.java
src/main/java/jokardoo/eventmanager/dto/: NotificationDto.java  UserNotificationDto.java
src/main/java/jokardoo/eventmanager/kafka/: KafkaConfig.java
src/main/java/jokardoo/eventmanager/kafka/fieldsToChange/: FieldChange.java  FieldChangeDateTime.java  FieldChangeEventStatus.java  FieldChangeInteger.java  FieldChangeLong.java  FieldChangeString.java
src/main/java/jokardoo/eventmanager/kafka/notification/: EventChangeNotification.java  EventKafkaListener.java  NotificationParser.java
src/main/java/jokardoo/eventmanager/mapper/entityToModel/: ChangeFieldsMapper.java  ChangeFieldsModelEntityMapper.java  ModelEntityMapper.java  NotificationModelEntityMapper.java  UserNotificationModelEntityMapper.java
src/main/java/jokardoo/eventmanager/mapper/modelToDto/: ModelToDtoMapper.java  NotificationModelToDtoMapper.java  UserNotificationModelToDtoMapper.java
src/main/java/jokardoo/eventmanager/repository/: ChangeFieldRepository.java  NotificationRepository.java  UserNotificationRepository.java
src/main/java/jokardoo/eventmanager/scheduler/: NotificationScheduler.java
src/main/java/jokardoo/eventmanager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/jokardoo/eventmanager/security/jwt/: JwtTokenFilter.java  JwtTokenManager.java
src/main/java/jokardoo/eventmanager/service/: NotificationService.java  UserNotificationService.java
src/main/java/jokardoo/eventmanager/service/utils/: AuthenticationParser.java
src/main/resources/: application.properties
src/test/java/jokardoo/eventmanager/: EventmanagerApplicationTests.java
