spring.application.name=eventNotificator

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/event_notificator
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.group-id=notificator-group

app.notification-expiration-date=168

jwt.secret=dHN1eWl1b3l3YWV3ZXJ3ZHllcnVpYXdlaG5yeXdmamFzZGhuaWZub3lmd2V1aW9mYWVyd2NyYXNlc2RnYWdhZGdo
jwt.expiration=86400000

app.interval-in-cron=0/5 * * * * *